.user
    .userInformation
        = image_tag "user-icon"
        h1 = message
        h2 Member since:
        .personalDetails
            h2 Personal Details
            .row
                h5 Birthday
                h5 5/24/1995
            .row
                h5 Phone Number
                h5 702-***-****
            .row
                h5 Email Address
                h5 member@gmail.com
            .row
                h5 Address
                h5 8721 Blablabla St
            .bottom
                h5 Las Vegas NV 89123
            .row
                h5 Emergency Contact
                h5 Jon Jones (Sibling)
            .bottom
                h5 702-***-****