= render partial: "/pages/shared/navbar"
.container3
    .ranks
        h2 Contact
        .contactContainer
            .contactLeft
                h3 Contact From
                .row
                    <input type="text" class="input" placeholder="Full Name">
                    <input type="text" class="input" placeholder="Email Address">
                .row
                    <input type="text" class="input" placeholder="Phone Number">
                    <input type="text" class="input" placeholder="Subject">
                .row
                    .msg
                        <textarea placeholder="Message"></textarea>
                .row
                    button Send Now
            .contactRight
                h3 Contact Info
                .info
                    h3  6728 S Kimura dr. Suite 101
                    h3  Las Vegas, NV 89271
                    h3  702-527-2321
                    h3  somethingsomething@gmail.com