.container2 
   .nav
   .box1
      img src="/app/assets/images/user-icon.png" alt=""/
      h1 Name
      h2 Member since:
      .personal-details
         h2 Personal Details
         .row
            h3 Birthday
            h3 5/24/1995
         .row
            h3 Phone Number
            h3 702-***-****
         .row
            h3 Email Address
            h3 member@gmail.com
         .row
            h3 Address
            h3 8721 Blablabla St
         .bottom
            h3 Las Vegas NV 89123
         .row
            h3 Emergency Contact
            h3 Jon Jones (Sibling)
         .bottom
            h3 702-***-****
   .box2
   .box3
   .box4