.nav
.container2
   = render partial: "pages/shared/user", locals: { message: "Bryan"}
   = render partial: "pages/shared/classSchedule"
   = render partial: "pages/shared/beltProgression"
   = render partial: "pages/shared/classHistory"