.nav
.container2
   .user
      .userInformation
         = image_tag "user-icon"
         h1 Name
         h2 Member since:
         .personalDetails
            h2 Personal Details
            .row
               h5 Birthday
               h5 5/24/1995
            .row
               h5 Phone Number
               h5 702-***-****
            .row
               h5 Email Address
               h5 member@gmail.com
            .row
               h5 Address
               h5 8721 Blablabla St
            .bottom
               h5 Las Vegas NV 89123
            .row
               h5 Emergency Contact
               h5 Jon Jones (Sibling)
            .bottom
               h5 702-***-****
   .classSchedule
      h2 Class Schedule
      table
         tr
            th Time
            th Class
            th Instructor
         tr
            td 06:00am
            td Beginner's Grappling
            td John Danaher
         tr
            td 06:00am
            td Beginner's Striking
            td Justin Gaethje
         tr
            td 07:00am
            td Advanced Striking
            td Israel Adesanya
         tr
            td 07:00am
            td Advanced Grappling
            td Khabib Nurmagamedov
         tr
            td 08:00am
            td Beginner's Mixed Martial Arts
            td Georges St-Pierre
         tr
            td 10:00am
            td Advanced Mixed Martial Arts
            td Khabib Nurmagamedov
         tr
            td 12:00pm
            td Strength & Conditioning
            td Big Ramy
         tr
            td 1:00pm
            td Yoga
            td Eddie Bravo
   .beltProgression
      = image_tag "Blue_Belt"
      h2 Adult Blue Belt
      h3 14.5 hours in rank / 115 required
   .classHistory
      h2 Attendance History
      table
         tr
            th Class
            th Date & Time
         tr
            td Beginner's Grappling
            td 5/10 - 06:00am
         tr
            td Advanced Grappling
            td 5/10 - 07:00am
         tr
            td Beginner's Mixed Martial
            td 5/10 - 08:00am
         tr
            td Advanced Mixed Martial Arts
            td 5/10 - 10:00am
         tr
            td Beginner's Striking
            td 5/9 - 06:00am
         tr
            td Advanced Striking
            td 5/9 - 07:00am