.container
 .top
    h1 Welcome to Martial Arts Class Login App
 .login.row.user
    h1 Email / Username
    input
 .login.password
    h1 Password
    a href="#" Forgot Password?
 .login.row.password
    input
 .login.row.button
    button SIGN-IN