= render partial: "/pages/shared/navbar"
.container3
    .ranks
        h2 Ranks
        .ranksInner
            - Rank.all.each do |rank|
                = render partial: "/pages/shared/rank", locals: { rank: rank }

